public/pages/material-complementario.html
<div class="container">
    <div class="header-ecored">
        <h1>Material complementario</h1>
    </div>
    <div class="jumbotron bg-white">
        <table class="table table-bordered table-striped">
            <thead class="thead-dark">
                <tr>
                    <th class="text-center">Nombre del documento o material.</th>
                    <th class="text-center">Tipo de material. </th>
                    <th class="text-center">Enlace del Recurso.</th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td>Minsalud. Actividad física</td>
                    <td>Página web</td>
                    <td> <a href="https://www.minsalud.gov.co/salud/Paginas/Actividad-F%C3%ADsica.aspx" target="_blank"> <span class="fa fa-external-link" aria-hidden="true"></span> ver</a></td>
                </tr>
            </tbody>
        </table>
    </div>
</div>

source/pug/pages/material-complementario.pug
.container

    .header-ecored
        h1 Material complementario

    .jumbotron.bg-white

        table.table.table-bordered.table-striped
            thead.thead-dark
                tr
                    th.text-center Nombre del documento o material.
                    th.text-center Tipo de material. 
                    th.text-center Enlace del Recurso.

            tbody            
                tr
                    td Minsalud. Actividad física
                    
                    td Página web
                    td 
                        a(href="https://www.minsalud.gov.co/salud/Paginas/Actividad-F%C3%ADsica.aspx" target="_blank")  <span class="fa fa-external-link" aria-hidden="true"></span> ver
                    
