public/pages/tema-1.html
<div class="container">
    <div class="header-ecored">
        <h1>1. Psicomotricidad</h1>
    </div>
    <div class="card pb-5">
        <div class="card-body">
            <div class="text-center mt-5">
                <div class="col-10 m-auto">
                    <h2 class="text-left" id="tema-11"><span class="cont-cuadro">1.1</span> Habilidades psicomotrices básicas y específicas</h2><img class="mt-4 img-fluid" src="assets/images/pages/tema-1/tema-1-1.svg" />
                    <p class="mb-3 mt-4 text-left">Una definición consensuada en el primer congreso europeo de psicomotricistas en Alemania (1996) ha llegado a la siguiente formulación:</p>
                    <p class="text-left">“Basado en una visión global de la persona, el término <i><b>“psicomotricidad”</i></b> integra las interacciones cognitivas, emocionales, simbólicas y sensorio motrices en lacapacidad de ser y de expresarse, así definida, desempeña un papel fundamental en el desarrollo armónico de la personalidad. Partiendo de esta concepción se desarrollan distintas formas de intervención psicomotriz que encuentran su aplicación, cualquiera que sea la edad en los ámbitos preventivo, educativo, reeducativo y terapéutico.</p><br />
                    <p class="text-left">Estas prácticas psicomotrices han de conducir a la formación, a la titulación y al perfeccionamiento profesionales y constituir cada vez más el objeto de investigaciones científicas.”(Psicomotricidad vivenciada s.f)</p><br /><br /><img class="img-fluid" src="assets/images/pages/tema-1/tema-1-2.svg" />
                    <p class="mt-5 text-left">Las habilidades psicomotrices son el conjunto de destrezas que se van adquiriendo a lo largo de la vida, desde el día en que se nace. Habilidades que desde el inicio comienzan a proporcionar autonomía, capacidades de manipulación de pensamiento y relación social.</p><img class="mt-5 img-fluid" src="assets/images/pages/tema-1/tema-1-3.svg" />
                    <p class="text-left mt-5 mb-4">Las habilidades del pensamiento deben permitir a la persona relacionarse con la diversidad cultural, darle una mayor capacidad para lograr sus objetivos, adquirir la madurez en donde sea capaz de realizar propuestas, presentar alternativas de solución con originalidad y creatividad que puedan responder a los constantes campos de este mundo complejo y multicultural.</p>
                    <p class="text-left">Guevara (2000), señala que son aquellas habilidades de pensamiento que sirven para sobrevivir en el mundo cotidiano, tienen una función social y visto de esta manera es importante que el estudiante no las haga a un lado.</p><br /><br />
                    <div class="col-6 m-auto">
                        <div class="bg-gris p-3 rounded">
                            <div class="row">
                                <div class="col-lg-3 col-md-3 col-sm-4 col-xs-12"><img class="img-fluid" src="assets/images/pages/tema-1/tema-1-4.svg" /></div>
                                <div class="col-lg-9 col-md-9 col-sm-8 col-xs-12">
                                    <p class="text-left"><a class="text-dark" href="assets/files/Anexo_1_Material_Habilidades_psicomotrices_y_de_pensamiento.pdf" target="_blank"><strong>Anexo </strong></a></p>
                                    <p class="text-left"><a class="text-dark" href="assets/files/Anexo_1_Material_Habilidades_psicomotrices_y_de_pensamiento.pdf" target="_blank">Hábilidades psicomotrices y de pensamiento</a></p>
                                </div>
                            </div>
                        </div>
                    </div><br /><br /><br /><br /><br /><br />
                    <h2 class="text-left" id="tema-12"><span class="cont-cuadro">1.2</span> Definición</h2><img class="mt-5 img-fluid" src="assets/images/pages/tema-1/tema-1-5.svg" />
                    <p class="text-left mt-4 mb-4">La palabra está compuesta por dos vocablos: psico, que se refiere a la psique (pensamiento-emoción), y motricidad, basada en el movimiento y el desarrollo motor. Por lo tanto, la psicomotricidad es una disciplina que estudia e interviene en el desarrollo motor en vinculación con el pensamiento y las emociones. La psicomotricidad es utilizada como una técnica que favorece el desarrollo integral y armónico del individuo. De esta manera existe una interacción entre el cuerpo y el entorno, entre los componentes biológicos, cognoscitivos y psicosociales de la persona.</p>
                    <p class="text-left">La psicomotricidad es una disciplina que, basándose en una concepción integral del sujeto, se ocupa de la interacción que se establece entre el conocimiento, la emoción, el movimiento y de su mayor validez para el desarrollo de la persona, de su corporeidad, así como de su capacidad para expresarse y relacionarse en el mundo que lo rodea. Su campo de estudio se basa en el cuerpo como construcción y no en el organismo con relación a la especie. («habilidades psicomotrices y de pensamiento.», s. f.)</p><br /><br /><br /><br /><br /><br />
                    <h2 class="text-left" id="tema-13"><span class="cont-cuadro">1.3</span> Clasificación y uso</h2>
                    <p class="text-left mt-5 mb-4">De acuerdo a esta clasificación se deben conocer las siguientes:</p><img class="mt-1 img-fluid" src="assets/images/pages/tema-1/tema-1-6.svg" style="position:relative;z-index:1;" />
                    <div class="bg-gris-claro rounded p-5" style="margin-top:-70px;"><br /><br />
                        <h3 class="mt-4 text-color-1 pb-2" style="border-bottom: 2px gray solid;">Habilidades motrices básicas</h3>
                        <p class="text-left mt-3">Las habilidades motrices básicas son “capacidades que posee el individuo que practica actividad física. Estas se originan al combinar la experiencia y las aptitudes de movimiento”. Se puede decir que las habilidades motrices básicas son acciones que permiten ejecutar una tarea motriz con eficacia. Según Singer (1986)</p>
                        <p class="mb-5 text-left mt-5">También se puede entender las habilidades motrices genéricas como el grado de competencia motriz que ha de poseer una persona para realizar correctamente una determinada actividad.</p>
                        <p class="text-left">Toda ejecución motriz o movimiento común que realiza el ser humano es considerado una habilidad motriz básica y se clasifica en:</p>
                        <p class="text-left mt-5 mb-4"><strong>Locomotrices:</strong> para ejecutar estas habilidades se necesita desplazamiento, caminar, correr, saltar, rodar.</p>
                    </div><br /><br /><img class="mt-1 img-fluid" src="assets/images/pages/tema-1/tema-1-7.svg" style="position:relative;z-index:1;" />
                    <div class="bg-gris-claro rounded p-5" style="margin-top:-70px;"><br /><br />
                        <h3 class="mt-4 text-color-1 pb-2" style="border-bottom: 2px gray solid;">Habilidades motrices específicas</h3>
                        <p class="text-left mt-5 mb-4"><strong>Coordinación:</strong> Esta capacidad permite a la persona realizar movimientos ordenados y dirigidos para la obtención de un gesto técnico.</p>
                        <p class="text-left mb-4"><strong>Equilibrio:</strong> (Garcia y Fernandez, 2020) consiste en las modificaciones tónicas que los músculos y articulaciones elaboran a fin de garantizar la relación estable entre el eje corporal y eje de gravedad.</p>
                    </div><br /><br /><br /><br />
                </div>
            </div>
        </div>
    </div>
</div>

source/pug/pages/tema-1.pug
.container
    .header-ecored
        h1 1. Psicomotricidad
    
    .card.pb-5

        .card-body

            .text-center.mt-5

                .col-10.m-auto

                    h2#tema-11.text-left #[span.cont-cuadro 1.1] Habilidades psicomotrices básicas y específicas
                    
                    img(src="assets/images/pages/tema-1/tema-1-1.svg").mt-4.img-fluid

                    p.mb-3.mt-4.text-left Una definición consensuada en el primer congreso europeo de psicomotricistas en Alemania (1996) ha llegado a la siguiente formulación:

                    p.text-left “basado en una visión global de la persona, el término “psicomotricidad” integra las interacciones cognitivas, emocionales, simbólicas y sensorio motrices en la capacidad de ser y de expresarse, así definida, desempeña un papel fundamental en el desarrollo armónico de la personalidad. Partiendo de esta concepción se desarrollan distintas formas de intervención psicomotriz que encuentran su aplicación, cualquiera que sea la edad en los ámbitos preventivo, educativo, reeducativo y terapéutico. #[br] Estas prácticas psicomotrices han de conducir a la formación, a la titulación y al perfeccionamiento profesionales y constituir cada vez más el objeto de investigaciones científicas.” (Psicomotricidad vivenciada s.f)

                    br
                    br

                    img(src="assets/images/pages/tema-1/tema-1-2.svg").img-fluid

                    p.mt-5.text-left Las habilidades psicomotrices son el conjunto de destrezas que se van adquiriendo a lo largo de la vida, desde el día en que se nace. Habilidades que desde el inicio comienzan a proporcionar autonomía, capacidades de manipulación de pensamiento y relación social.

                    img(src="assets/images/pages/tema-1/tema-1-3.svg").mt-5.img-fluid

                    p.text-left.mt-2.mb-4 Las habilidades del pensamiento deben permitir a la persona relacionarse con la diversidad cultural, darle una mayor capacidad para lograr sus objetivos, adquirir la madurez en donde sea capaz de realizar propuestas, presentar alternativas de solución con originalidad y creatividad que puedan responder a los constantes campos de este mundo complejo y multicultural.

                    p.text-left Guevara (2000), señala que son aquellas habilidades de pensamiento que sirven para sobrevivir en el mundo cotidiano, tienen una función social y visto de esta manera es importante que el estudiante no las haga a un lado.

                    br
                    br

                    .col-6.m-auto

                        .bg-gris.p-3.rounded

                            .row

                                .col-lg-3.col-md-3.col-sm-4.col-xs-12

                                    img(src="assets/images/pages/tema-1/tema-1-4.svg").img-fluid

                                .col-lg-9.col-md-9.col-sm-8.col-xs-12

                                    p.text-left #[a.text-dark(href="assets/files/Anexo_1_Material_Habilidades_psicomotrices_y_de_pensamiento.pdf") #[strong Anexo 1.]]
                                    p.text-left #[a.text-dark(href="assets/files/Anexo_1_Material_Habilidades_psicomotrices_y_de_pensamiento.pdf") _Material_Habilidades_psicomotrices_y_de_pensamiento]
                    br
                    br
                    br
                    br
                    br
                    br

                    h2#tema-12.text-left #[span.cont-cuadro 1.2] Definición

                    img(src="assets/images/pages/tema-1/tema-1-5.svg").mt-5.img-fluid

                    p.text-left.mt-4.mb-4 La palabra está compuesta por dos vocablos: psico, que se refiere a la psique (pensamiento-emoción), y motricidad, basada en el movimiento y el desarrollo motor. Por lo tanto, la psicomotricidad es una disciplina que estudia e interviene en el desarrollo motor en vinculación con el pensamiento y las emociones. La psicomotricidad es utilizada como una técnica que favorece el desarrollo integral y armónico del individuo. De esta manera existe una interacción entre el cuerpo y el entorno, entre los componentes biológicos, cognoscitivos y psicosociales de la persona.

                    p.text-left La psicomotricidad es una disciplina que, basándose en una concepción integral del sujeto, se ocupa de la interacción que se establece entre el conocimiento, la emoción, el movimiento y de su mayor validez para el desarrollo de la persona, de su corporeidad, así como de su capacidad para expresarse y relacionarse en el mundo que lo rodea. Su campo de estudio se basa en el cuerpo como construcción y no en el organismo con relación a la especie. («habilidades psicomotrices y de pensamiento.», s. f.)


                    br
                    br
                    br
                    br
                    br
                    br

                    h2#tema-13.text-left #[span.cont-cuadro 1.3] Clasificación y uso

                    p.text-left.mt-5.mb-4 De acuerdo a esta clasificación se deben conocer las siguientes:

                    img(src="assets/images/pages/tema-1/tema-1-6.svg" style="position:relative;z-index:1;").mt-1.img-fluid

                    .bg-gris-claro.rounded.p-5(style="margin-top:-70px;")
                        br
                        br
                        h3.mt-4.text-color-1.pb-2(style="border-bottom: 2px gray solid;") Habilidades motrices básicas

                        p.text-left.mt-3 Según Singer (1986), las habilidades motrices básicas son “capacidades que posee el individuo que practica actividad física. Estas se originan al combinar la experiencia y las aptitudes de movimiento”. Se puede decir que las habilidades motrices básicas son acciones que permiten ejecutar una tarea motriz con eficacia.

                        p.mb-5.text-left También se puede entender las habilidades motrices genéricas como el grado de competencia motriz que ha de poseer una persona para realizar correctamente una determinada actividad.

                        p.text-left Toda ejecución motriz o movimiento común que realiza el ser humano es considerado una habilidad motriz básica y se clasifica en:

                        p.text-left.mt-5.mb-4 #[strong Locomotrices:] para ejecutar estas habilidades se necesita desplazamiento, caminar, correr, saltar, rodar.

                    br
                    br

                    img(src="assets/images/pages/tema-1/tema-1-7.svg" style="position:relative;z-index:1;").mt-1.img-fluid

                    .bg-gris-claro.rounded.p-5(style="margin-top:-70px;")
                        br
                        br
                        h3.mt-4.text-color-1.pb-2(style="border-bottom: 2px gray solid;") Habilidades motrices específicas

                        p.text-left.mt-5.mb-4 #[strong Coordinación:] Esta capacidad permite a la persona realizar movimientos ordenados y dirigidos para la obtención de un gesto técnico.

                        p.text-left.mb-4 #[strong Equilibrio:]  (Garcia y Fernandez, 2020) consiste en las modificaciones tónicas que los músculos y articulaciones elaboran a fin de garantizar la relación estable entre el eje corporal y eje de gravedad.

                    br
                    br
                    br
                    br
