public/pages/tema-4.html
<div class="container">
    <div class="header-ecored">
        <h1>4. Ergonomía</h1>
    </div>
    <div class="card pb-5">
        <div class="card-body">
            <div class="text-center mt-5">
                <div class="col-10 m-auto">
                    <h2 class="text-left" id="tema-41"><span class="cont-cuadro">4.1</span> Higiene postural</h2><img class="mt-4 img-fluid" src="assets/images/pages/tema-4/tema-4-1.svg" />
                    <p class="mt-4 text-left mb-4">Según criterios mecánicos la “postura ideal” se define como la que utiliza la mínima tensión y rigidez, y permite la máxima eficacia. Permite a la vez un gasto de energía mínimo, es aquella que permite una función articular eficaz, necesita flexibilidad suficiente en las articulaciones de carga para que la alineación sea buena, está asociada a una buena coordinación, a los gestos “elegantes” y a la sensación de bienestar.</p>
                    <p class="text-left mb-4">La mayoría de las pérdidas de salud en el ser humano son causa de las interacciones con factores ambientales y posturales. En el trabajo se alteran continuamente estos factores, lo que da lugar a las conocidas Enfermedades laborales, entre las que se encuentran lesiones dorso lumbares, traumatismos repetitivos, lesiones musculoesqueléticas y, por supuesto, trastornos de tipo psicológico.</p>
                    <p class="text-left mb-4">Según el congreso internacional de ergonomía (Estrasburgo, 1970) “el objeto de la Ergonomía es elaborar, con el concurso de las diversas disciplinas científicas que la componen, un cuerpo de conocimientos que, en una perspectiva de aplicación, debe desembocar en una mejor adaptación al hombre de los medios tecnológicos de producción y de los entornos de trabajo y vida”. Esta es una de las múltiples definiciones oficiales, aunque todas apuntan a la misma dirección y tienen en cuenta tres aspectos destacables:</p><br /><br /><br />
                    <div class="bg-azul-verde p-4">
                        <div class="row mb-3">
                            <div class="col-auto"><img class="img-fluid" src="assets/images/pages/tema-3/tema-3-2.svg" /></div>
                            <div class="col">
                                <p class="text-left"><strong>Sujeto:</strong> sistema que constituye la relación existente entre el hombre y la máquina.</p>
                            </div>
                        </div>
                        <div class="row mb-3">
                            <div class="col-auto"><img class="img-fluid" src="assets/images/pages/tema-3/tema-3-2.svg" /></div>
                            <div class="col">
                                <p class="text-left"><strong>Procedimiento:</strong> Basado en estudios psicológicos, psicosociológicos, médicos, técnicos, combinados y complementados entre sí.</p>
                            </div>
                        </div>
                        <div class="row mb-3">
                            <div class="col-auto"><img class="img-fluid" src="assets/images/pages/tema-3/tema-3-2.svg" /></div>
                            <div class="col">
                                <p class="text-left"><strong>Objetivo:</strong> Mejora del trabajo, cambios que lo hagan más cómodo, eficaz y seguro.</p>
                            </div>
                        </div>
                    </div><br /><br />
                </div>
            </div>
        </div><img class="img-fluid" src="assets/images/pages/tema-4/tema-4-2.svg" />
        <div class="card-body">
            <div class="text-center mt-5">
                <div class="col-10 m-auto"><br /><br />
                    <div class="col-6 m-auto">
                        <div class="bg-gris p-3 rounded">
                            <div class="row">
                                <div class="col-lg-3 col-md-3 col-sm-4 col-xs-12"><img class="img-fluid" src="assets/images/pages/tema-1/tema-1-4.svg" /></div>
                                <div class="col-lg-9 col-md-9 col-sm-8 col-xs-12">
                                    <p class="text-left"><a class="text-dark" href="assets/files/Anexo_8_Que_es_la_ergonomia.pdf" target="_blank"><strong>Anexo</strong></a></p>
                                    <p class="text-left"><a class="text-dark" href="assets/files/Anexo_8_Que_es_la_ergonomia.pdf" target="_blank">Que es la ergonomia</a></p>
                                </div>
                            </div>
                        </div>
                    </div><br /><br /><br /><br /><br />
                    <h2 class="text-left" id="tema-42"><span class="cont-cuadro">4.2</span> Ergonomía en el puesto de trabajo</h2><img class="mt-4 img-fluid" src="assets/images/pages/tema-4/tema-4-3.svg" />
                    <p class="text-left mt-4 mb-4">El consejo de la asociación internacional de ergonomía (IEA) que agrupa a todas las sociedades científicas a nivel mundial, estableció desde el año 2000 la siguiente definición, que abarca la interdisciplinariedad que fundamenta a esta disciplina:</p>
                    <p class="text-left mb-4">Ergonomía (o factores humanos) es la disciplina científica relacionada con la comprensión de las interacciones entre los seres humanos y los elementos de un sistema, y la profesión que aplica teoría, principios, datos y métodos de diseño para optimizar el bienestar humano y todo el desempeño del sistema.</p>
                    <p class="text-left mb-4">El confort de los obreros es un factor importante en la colocación de las máquinas. El obrero pasa aproximadamente una cuarta parte de su vida de adulto junto a su máquina, naturalmente, será un obrero mejor y más activo si su puesto de trabajo es cómodo, que si es incómodo o desagradable; Este factor viene afectado por muchas consideraciones.</p>
                    <p class="text-left">El avance de la tecnología y la informática han fomentado cada vez más la creación de puestos de trabajo en los que se adoptan posturas que, aunque son cómodas respecto a otros trabajos más duros físicamente, si no se cuidan adecuadamente pueden ser lugar a molestias y enfermedades que empeoran tanto la calidad de vida como las tareas a realizar.</p><br />
                    <p class="text-left">La importancia de pasar la jornada laboral en un ambiente saludable es un aspecto que cada vez más se tiene en cuenta en las empresas de nuestro país, gracias a la implantación de políticas de prevención de riesgos laborales que velan por conseguir unas condiciones de trabajo idóneas y evitar los posibles accidentes que se pudieran producir al realizar cada tarea.Fernández, Leodegario. (2005).</p><br />
                    <p class="text-left">A continuación, figuran algunos principios básicos de ergonomía para el diseño de los puestos de trabajo.</p><br /><br />
                    <div class="row">
                        <div class="col-md-3 col-lg-3 col-sm-6 col-xs-12 mb-4"><img class="mt-4 img-fluid" src="assets/images/pages/tema-4/tema-4-4.svg" />
                            <p class="mt-2">Altura de la cabeza</p>
                        </div>
                        <div class="col-md-3 col-lg-3 col-sm-6 col-xs-12 mb-4"><img class="mt-5 img-fluid" src="assets/images/pages/tema-4/tema-4-5.svg" />
                            <p class="mt-5">Alcance de los brazos</p>
                        </div>
                        <div class="col-md-3 col-lg-3 col-sm-6 col-xs-12 mb-4"><img class="mt-4 img-fluid" src="assets/images/pages/tema-4/tema-4-6.svg" />
                            <p class="mt-2">Altura de la mano</p>
                        </div>
                        <div class="col-md-3 col-lg-3 col-sm-6 col-xs-12 mb-4"><img class="mt-4 img-fluid" src="assets/images/pages/tema-4/tema-4-7.svg" />
                            <p class="mt-2">Tamaño de las manos</p>
                        </div>
                        <div class="col-md-3 col-lg-3 col-sm-6 col-xs-12 mb-4"><img class="mt-4 img-fluid" src="assets/images/pages/tema-4/tema-4-8.svg" />
                            <p class="mt-4">Altura de los hombros</p>
                        </div>
                        <div class="col-md-3 col-lg-3 col-sm-6 col-xs-12 mb-4"><img class="mt-4 img-fluid" src="assets/images/pages/tema-4/tema-4-9.svg" />
                            <p class="mt-4">Altura del codo</p>
                        </div>
                        <div class="col-md-3 col-lg-3 col-sm-6 col-xs-12 mb-4"><img class="mt-4 img-fluid" src="assets/images/pages/tema-4/tema-4-10.svg" />
                            <p class="mt-5">Longitud de las piernas </p>
                        </div>
                        <div class="col-md-3 col-lg-3 col-sm-6 col-xs-12 mb-4"><img class="mt-4 img-fluid" src="assets/images/pages/tema-4/tema-4-11.svg" />
                            <p class="mt-5">Tamaño del cuerpo</p>
                        </div>
                    </div><br /><br />
                    <div class="col-6 m-auto">
                        <div class="bg-gris p-3 rounded">
                            <div class="row">
                                <div class="col-lg-3 col-md-3 col-sm-4 col-xs-12"><img class="img-fluid" src="assets/images/pages/tema-1/tema-1-4.svg" /></div>
                                <div class="col-lg-9 col-md-9 col-sm-8 col-xs-12">
                                    <p class="text-left"><a class="text-dark" href="assets/files/Anexo_9_Ergonomia_para_el_puesto_de_trabajo.pdf" target="_blank"><strong>Anexo</strong></a></p>
                                    <p class="text-left"><a class="text-dark" href="assets/files/Anexo_9_Ergonomia_para_el_puesto_de_trabajo.pdf" target="_blank">Ergonomia para el puesto de trabajo</a></p>
                                </div>
                            </div>
                        </div>
                    </div><br /><br /><br /><br /><br />
                </div>
            </div>
        </div>
    </div>
</div>

source/pug/pages/tema-4.pug
.container
    .header-ecored
        h1 4. Ergonomía
    
    .card.pb-5

        .card-body

            .text-center.mt-5

                .col-10.m-auto

                    h2#tema-41.text-left #[span.cont-cuadro 4.1] Higiene postural
                    
                    img(src="assets/images/pages/tema-4/tema-4-1.svg").mt-4.img-fluid

                    p.mt-4.text-left.mb-4 Según criterios mecánicos la “postura ideal” se define como la que utiliza la mínima tensión y rigidez, y permite la máxima eficacia. Permite a la vez un gasto de energía mínimo, es aquella que permite una función articular eficaz, necesita flexibilidad suficiente en las articulaciones de carga para que la alineación sea buena, está asociada a una buena coordinación, a los gestos “elegantes” y a la sensación de bienestar.

                    p.text-left.mb-4 La mayoría de las pérdidas de salud en el ser humano son causa de las interacciones con factores ambientales y posturales. En el trabajo se alteran continuamente estos factores, lo que da lugar a las conocidas Enfermedades laborales, entre las que se encuentran lesiones dorso lumbares, traumatismos repetitivos, lesiones musculoesqueléticas y, por supuesto, trastornos de tipo psicológico.

                    p.text-left.mb-4 Según el congreso internacional de ergonomía (Estrasburgo, 1970) “el objeto de la Ergonomía es elaborar, con el concurso de las diversas disciplinas científicas que la componen, un cuerpo de conocimientos que, en una perspectiva de aplicación, debe desembocar en una mejor adaptación al hombre de los medios tecnológicos de producción y de los entornos de trabajo y vida”. Ésta es una de las múltiples definiciones oficiales, aunque todas apuntan a la misma dirección y tienen en cuenta tres aspectos destacables:


                    br
                    br
                    br

                    .bg-azul-verde.p-4

                        .row.mb-3

                            .col-auto

                                img(src="assets/images/pages/tema-3/tema-3-2.svg").img-fluid

                            .col

                                p.text-left #[strong Sujeto:] sistema que constituye la relación existente entre el hombre y la máquina.

                        .row.mb-3

                            .col-auto

                                img(src="assets/images/pages/tema-3/tema-3-2.svg").img-fluid

                            .col

                                p.text-left #[strong Procedimiento:] Basado en estudios psicológicos, psicosociológicos, médicos, técnicos, combinados y complementados entre sí.

                        .row.mb-3

                            .col-auto

                                img(src="assets/images/pages/tema-3/tema-3-2.svg").img-fluid

                            .col

                                p.text-left #[strong Objetivo:]  Mejora del trabajo, cambios que lo hagan más cómodo, eficaz y seguro.

                    br
                    br
                    
        img(src="assets/images/pages/tema-4/tema-4-2.svg").img-fluid

        .card-body

            .text-center.mt-5

                .col-10.m-auto

                    br
                    br

                    .col-6.m-auto

                        .bg-gris.p-3.rounded

                            .row

                                .col-lg-3.col-md-3.col-sm-4.col-xs-12

                                    img(src="assets/images/pages/tema-1/tema-1-4.svg").img-fluid

                                .col-lg-9.col-md-9.col-sm-8.col-xs-12

                                    p.text-left #[a.text-dark(href="assets/files/Anexo_8_Que_es_la_ergonomia.pdf") #[strong Anexo 8.]]
                                    p.text-left #[a.text-dark(href="assets/files/Anexo_8_Que_es_la_ergonomia.pdf") Que_es_la_ergonomia]
                    br
                    br
                    br
                    br
                    br

                    h2#tema-42.text-left #[span.cont-cuadro 4.2] Ergonomía en el puesto de trabajo
                    
                    img(src="assets/images/pages/tema-4/tema-4-3.svg").mt-4.img-fluid

                    p.text-left.mt-4.mb-4 El consejo de la asociación internacional de ergonomía (IEA) que agrupa a todas las sociedades científicas a nivel mundial, estableció desde el año 2000 la siguiente definición, que abarca la interdisciplinariedad que fundamenta a esta disciplina:

                    p.text-left.mb-4 Ergonomía (o factores humanos) es la disciplina científica relacionada con la comprensión de las interacciones entre los seres humanos y los elementos de un sistema, y la profesión que aplica teoría, principios, datos y métodos de diseño para optimizar el bienestar humano y todo el desempeño del sistema.

                    p.text-left.mb-4 El confort de los obreros es un factor importante en la colocación de las máquinas. El obrero pasa aproximadamente una cuarta parte de su vida de adulto junto a su máquina, naturalmente, será un obrero mejor y más activo si su puesto de trabajo es cómodo, que si es incómodo o desagradable; Este factor viene afectado por muchas consideraciones.

                    p.text-left El avance de la tecnología y la informática han fomentado cada vez más la creación de puestos de trabajo en los que se adoptan posturas que, aunque son cómodas respecto a otros trabajos más duros físicamente, si no se cuidan adecuadamente pueden ser lugar a molestias y enfermedades que empeoran tanto la calidad de vida como las tareas a realizar.

                    p.text-left La importancia de pasar la jornada laboral en un ambiente saludable es un aspecto que cada vez más se tiene en cuenta en las empresas de nuestro país, gracias a la implantación de políticas de prevención de riesgos laborales que velan por conseguir unas condiciones de trabajo idóneas y evitar los posibles accidentes que se pudieran producir al realizar cada tarea.

                    p.text-left.mb-4 Fernández, Leodegario. (2005).

                    p.text-left A continuación, figuran algunos principios básicos de ergonomía para el diseño de los puestos de trabajo.

                    br
                    br

                    .row

                        .col-md-3.col-lg-3.col-sm-6.col-xs-12.mb-4

                            img(src="assets/images/pages/tema-4/tema-4-4.svg").mt-4.img-fluid

                            p.mt-2 Altura de la cabeza

                        .col-md-3.col-lg-3.col-sm-6.col-xs-12.mb-4

                            img(src="assets/images/pages/tema-4/tema-4-5.svg").mt-5.img-fluid

                            p.mt-5 Alcance de los brazos

                        .col-md-3.col-lg-3.col-sm-6.col-xs-12.mb-4

                            img(src="assets/images/pages/tema-4/tema-4-6.svg").mt-4.img-fluid

                            p.mt-2 Altura de la mano

                        .col-md-3.col-lg-3.col-sm-6.col-xs-12.mb-4

                            img(src="assets/images/pages/tema-4/tema-4-7.svg").mt-4.img-fluid

                            p.mt-2 Tamaño de las manos

                        .col-md-3.col-lg-3.col-sm-6.col-xs-12.mb-4

                            img(src="assets/images/pages/tema-4/tema-4-8.svg").mt-4.img-fluid

                            p.mt-4 Altura de los hombros

                        .col-md-3.col-lg-3.col-sm-6.col-xs-12.mb-4

                            img(src="assets/images/pages/tema-4/tema-4-9.svg").mt-4.img-fluid

                            p.mt-4 Altura del codo

                        .col-md-3.col-lg-3.col-sm-6.col-xs-12.mb-4

                            img(src="assets/images/pages/tema-4/tema-4-10.svg").mt-4.img-fluid

                            p.mt-5 Longitud de las piernas 

                        .col-md-3.col-lg-3.col-sm-6.col-xs-12.mb-4

                            img(src="assets/images/pages/tema-4/tema-4-11.svg").mt-4.img-fluid

                            p.mt-5 Tamaño del cuerpo

                    br
                    br

                    .col-6.m-auto

                        .bg-gris.p-3.rounded

                            .row

                                .col-lg-3.col-md-3.col-sm-4.col-xs-12

                                    img(src="assets/images/pages/tema-1/tema-1-4.svg").img-fluid

                                .col-lg-9.col-md-9.col-sm-8.col-xs-12

                                    p.text-left #[a.text-dark(href="assets/files/Anexo_9_Ergonomia_para_el_puesto_de_trabjo.pdf") #[strong Anexo 9.]]
                                    p.text-left #[a.text-dark(href="assets/files/Anexo_9_Ergonomia_para_el_puesto_de_trabjo.pdf") Ergonomia_para_el_puesto_de_trabajo]
                    br
                    br
                    br
                    br
                    br
